/index.do=busanhyh.farmstory.service.IndexService

/member/login.do=busanhyh.farmstory.service.member.LoginService
/member/register.do=busanhyh.farmstory.service.member.RegisterService
/member/terms.do=busanhyh.farmstory.service.member.TermsService
/member/usercheck.do=busanhyh.farmstory.service.member.UserCheckService

/introduction/hello.do=busanhyh.farmstory.service.HelloService
/introduction/direction.do=busanhyh.farmstory.service.DerectionService

/market/market.do=busanhyh.farmstory.service.MarketService

/croptalk/farm.do=busanhyh.farmstory.service.FarmService
/croptalk/school.do=busanhyh.farmstory.service.SchoolService
/croptalk/story.do=busanhyh.farmstory.service.StoryService

/event/event.do=busanhyh.farmstory.service.EventService

/community/cook.do=busanhyh.farmstory.service.CookService
/community/notice.do=busanhyh.farmstory.service.NoticeService
/community/onetoone.do=busanhyh.farmstory.service.OnetooneService
/community/qna.do=busanhyh.farmstory.service.QnaService
/community/today.do=busanhyh.farmstory.service.TodayService