/index.do=busanhyh.farmstory.service.IndexService

/member/login.do=busanhyh.farmstory.service.member.LoginService
/member/register.do=busanhyh.farmstory.service.member.RegisterService
/member/terms.do=busanhyh.farmstory.service.member.TermsService
/member/usercheck.do=busanhyh.farmstory.service.member.UserCheckService
/member/logout.do=busanhyh.farmstory.service.member.LogoutService

/introduction/hello.do=busanhyh.farmstory.service.HelloService
/introduction/direction.do=busanhyh.farmstory.service.DerectionService

/board/list.do=busanhyh.farmstory.service.board.ListService
/board/view.do=busanhyh.farmstory.service.board.ViewService
/board/write.do=busanhyh.farmstory.service.board.WriteService
/farmstory/board/comment.do=busanhyh.farmstory.service.board.CommentService
